[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/level_section/level_section.gd" type="Script" id=4]

[node name="level_section" type="Node2D"]
script = ExtResource( 4 )

[node name="reference_rect" type="ColorRect" parent="."]
visible = false
margin_left = -384.0
margin_top = -480.0
margin_right = 384.0
margin_bottom = 447.0

[node name="alternative" type="Node2D" parent="."]
