[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/tilesets/obstacles_tileset/obstacles_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gameplay/level_section/obstacles.gd" type="Script" id=2]
[ext_resource path="res://gameplay/tilesets/terrain_tileset/terrain_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://gameplay/gravity_platform/gravity_platform.tscn" type="PackedScene" id=4]

[node name="a8" type="Node2D"]

[node name="terrain" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -131077, 1610612736, 0, -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, 196603, 0, 0, 262139, 0, 0, 327675, 0, 0, 327679, 0, 0, 262144, 0, 0, 393215, 0, 0, 327680, 0, 0, 458751, 0, 0, 393216, 0, 0 )

[node name="obstacles" type="Area2D" parent="."]
collision_layer = 32
script = ExtResource( 2 )

[node name="obstacles" type="TileMap" parent="obstacles"]
tile_set = ExtResource( 1 )
collision_use_parent = true
collision_layer = 32
format = 1
tile_data = PoolIntArray( -65541, 1610612736, 0, -65540, 1610612736, 0, -65539, 1610612736, 0, -131070, 1610612736, 0, -131069, 1610612736, 0, -131068, 1610612736, 0, 131067, 0, 0, 196604, -1610612736, 0, 262140, -1610612736, 0, 262143, 0, 0, 196608, 0, 0, 327676, -1610612736, 0 )

[node name="gravity_platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 385 )

[node name="gravity_platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -61 )
scale = Vector2( 1, -1 )

[connection signal="body_entered" from="obstacles" to="obstacles" method="_on_obstacles_body_entered"]
