[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Ubuntu-B.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/button/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/gui/game_over/game_over.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="game_over" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="panel" type="Panel" parent="."]
margin_left = 660.0
margin_top = 340.0
margin_right = 1260.0
margin_bottom = 740.0
rect_min_size = Vector2( 600, 400 )

[node name="margin_container" type="MarginContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="vertical_container" type="VBoxContainer" parent="panel/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 380.0
custom_constants/separation = 20

[node name="tile" type="Label" parent="panel/margin_container/vertical_container"]
margin_right = 560.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1

[node name="restart_button" parent="panel/margin_container/vertical_container" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 560.0
margin_bottom = 79.0
text = "Reiniciar juego [espacio]"

[connection signal="pressed" from="panel/margin_container/vertical_container/restart_button" to="." method="_on_restart_button_pressed"]
