[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/floor/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://gameplay/level/level.gd" type="Script" id=3]
[ext_resource path="res://gameplay/level_section/level_section.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 32 )

[node name="level" type="Node2D"]
script = ExtResource( 3 )

[node name="roof" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 262167, 0, 0, 262168, 0, 0, 262169, 0, 0, 262170, 0, 0, 262171, 0, 0, 262172, 0, 0, 262173, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0, 327700, 0, 0, 327701, 0, 0, 327702, 0, 0, 327703, 0, 0, 327704, 0, 0, 327705, 0, 0, 327706, 0, 0, 327707, 0, 0, 327708, 0, 0, 327709, 0, 0 )

[node name="fixed_elements" type="Node2D" parent="."]
position = Vector2( 968, 960 )

[node name="bed" type="Area2D" parent="fixed_elements"]
position = Vector2( -856, 0 )
collision_layer = 4

[node name="sprite" type="Sprite" parent="fixed_elements/bed"]
texture = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="fixed_elements/bed"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="player_spawn_position" type="Position2D" parent="fixed_elements"]
position = Vector2( 856, 0 )

[node name="level_sections" type="Node2D" parent="."]

[node name="0" parent="level_sections" instance=ExtResource( 4 )]
position = Vector2( 192, 64 )

[node name="1" parent="level_sections" instance=ExtResource( 4 )]
position = Vector2( 960, 64 )

[connection signal="body_entered" from="fixed_elements/bed" to="." method="_on_bed_body_entered"]
